spring.datasource.url=jdbc:h2:mem:testdb
springdoc.api-docs.title=Online Bookstore API
springdoc.api-docs.description=API documentation for the Online Bookstore application
springdoc.api-docs.version=1.0.0
